{
  "name": "golem",
  "version": "1.0.0",
  "description": "AI coding agent that proposes file changes for review before writing to disk",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "NODE_ENV=development electron .",
    "start:prod": "electron .",
    "test": "vitest run"
  },
  "author": "mrg",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^23.1.3",
    "electron-rebuild": "^3.2.9",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.42"
  },
  "allowScripts": {
    "electron@23.1.3": true,
    "node-pty@1.1.0": true
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.10.6",
    "@fontsource/fira-code": "^5.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.20.0",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "module-alias": "^2.3.4",
    "node-pty": "^1.1.0"
  }
}
